{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noEmitHelpers": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "rootDir": "src",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ES5"
  },
  "include": [
    "src"
  ]
}
